# jwt_login

./: README.md
jwt_login_backend/: pom.xml
jwt_login_backend/src/main/java/com/example/jwt_login/: JwtLoginApplication.java
jwt_login_backend/src/main/java/com/example/jwt_login/config/: CorsFilterConfig.java
jwt_login_backend/src/main/java/com/example/jwt_login/controller/: IndexController.java  UserController.java
jwt_login_backend/src/main/java/com/example/jwt_login/dao/: UserDao.java
jwt_login_backend/src/main/java/com/example/jwt_login/interceptor/: JwtInterceptor.java
jwt_login_backend/src/main/java/com/example/jwt_login/pojo/: User.java
jwt_login_backend/src/main/java/com/example/jwt_login/service/: UserService.java
jwt_login_backend/src/main/java/com/example/jwt_login/service/impl/: UserServiceImpl.java
jwt_login_backend/src/main/java/com/example/jwt_login/utils/: Code.java  JwtTokenUtils.java  Result.java  WebConfig.java
jwt_login_backend/src/main/resources/: application.yml
jwt_login_front/: README.md  package.json  pnpm-lock.yaml  vite.config.ts
jwt_login_front/src/: main.ts
jwt_login_front/src/components/: side-menu.vue  top-header.vue
jwt_login_front/src/router/: index.ts
jwt_login_front/src/util/: request.ts
jwt_login_front/src/views/: LayOut.vue  login.vue  user-list.vue
